<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CuaHangDetail_Activity">


    <ImageView
        android:id="@+id/image_cuahang"
        android:layout_width="match_parent"
        android:layout_height="273dp"
        app:srcCompat="@drawable/cuahang1" />
    <TextView
        android:textColor="@color/black"
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_cuahang"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Nhập vị trí hiện tại của bạn"
        />

    <EditText
        android:id="@+id/diachi"
        android:layout_below="@+id/tv1"
        android:layout_width="350dp"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textSize="14dp"
        android:background="@drawable/custom_search"
        android:hint="Vui lòng nhập rõ địa chỉ" />
    <TextView
        android:textColor="@color/black"
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diachi"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Chọn loại dịch vụ "
        />
    <LinearLayout
        android:id="@+id/dichvu"
        android:layout_marginStart="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/checkbox_valop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Vá săm, lốp"
            android:drawableStart="@drawable/checkbox_ic_suaxe"
            />

        <CheckBox
            android:id="@+id/checkBox_thaynhot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Thay nhớt"
            android:drawableStart="@drawable/checkbox_ic_thaynhot"/>
        <CheckBox
            android:id="@+id/checkBox_suadien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Sửa chữa điện"
            android:drawableStart="@drawable/checkbox_ic_suadien"/>
        <CheckBox
            android:id="@+id/checkBox_chuaro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Vấn đề chưa rõ"
            android:drawableStart="@drawable/checkbox_ic_chuaro"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dichvu"
        android:text="Ghi chú"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"/>
    <EditText
        android:id="@+id/ghichu"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="100dp"
        android:layout_below="@+id/tv3"
        android:padding="15dp"
        android:text="Nhớ đem theo vá lốp"
        android:textSize="10sp"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:gravity="top"
        android:background="#85F5EDED" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/ghichu"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/btnhuydichvu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/nedit_button"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:text="Huỷ"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btndatdichvu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/nedit_button"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:text="Đặt"
            android:textStyle="bold"
            />
        
    </LinearLayout>


</RelativeLayout>