<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_coner">


    <ImageView
        android:id="@+id/imageView_quan"
        android:layout_width="119dp"
        android:layout_height="71dp"
        app:srcCompat="@drawable/quan_haichau"
        android:layout_marginLeft="3dp"
        android:src="@drawable/bogoc_hinh" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/imageView_quan"
        >
        <TextView
            android:id="@+id/ten_quan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quận hải châu"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/mota_quan"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Khu vực trung tâm với nhiều cửa hàng trung tâm "
            android:textSize="15dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
</RelativeLayout>