<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Header title -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#DDC64C"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="Thông tin cá nhân"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:padding="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Ảnh người dùng -->
    <ImageView
        android:id="@+id/imageViewUser"
        android:layout_width="93dp"
        android:layout_height="96dp"
        android:layout_marginTop="20dp"
        android:contentDescription="User Image"
        android:src="@drawable/image_user"
        app:layout_constraintTop_toBottomOf="@id/header_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <!-- Biểu tượng chỉnh sửa ảnh -->
    <ImageView
        android:id="@+id/imageViewEdit"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Edit Image"
        android:src="@drawable/nic_edit"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="@id/imageViewUser"
        app:layout_constraintBottom_toBottomOf="@id/imageViewUser"
        />

    <!-- Tên -->
    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tên"
        app:layout_constraintTop_toBottomOf="@id/imageViewUser"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="16dp"/>

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="16dp"
        android:inputType="text"
        android:text="Đặng Thanh Mai"
        app:layout_constraintTop_toBottomOf="@id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="16dp"/>

    <!-- Email -->
    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Email"
        app:layout_constraintTop_toBottomOf="@id/editTextText"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="16dp"/>

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:inputType="text"
        android:text="dangmai@gmail.com"
        app:layout_constraintTop_toBottomOf="@id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="16dp"/>

    <!-- Số điện thoại -->
    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Số điện thoại"
        app:layout_constraintTop_toBottomOf="@id/editTextText2"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="16dp"/>

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:inputType="text"
        android:text="0364933757"
        app:layout_constraintTop_toBottomOf="@id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="16dp"/>

    <!-- Giới tính -->
    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Giới tính"
        app:layout_constraintTop_toBottomOf="@id/editTextText3"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="16dp"/>

    <!-- Spinner for Gender -->

    <Spinner
        android:id="@+id/spinnerGender"
        android:layout_width="251dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView13" />

    <Button
        android:id="@+id/button3"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:text="Cập nhật"
        android:background="@drawable/nedit_button"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerGender" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>