<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header với Tiêu đề -->
        <RelativeLayout
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#DDC64C">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="36dp"
                android:text="Thông tin cửa hàng"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                 />
        </RelativeLayout>

        <!-- Phần thông tin chi tiết -->
        <LinearLayout
            android:id="@+id/content"
            android:layout_below="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Ảnh đại diện -->
            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/cuahang1"
                android:scaleType="centerCrop"
                android:layout_marginBottom="20dp"
                android:background="@drawable/circle_shape"
                android:clipToOutline="true"/>

            <!-- Tên cửa hàng -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên cửa hàng"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thanh Mai Garager"
                android:background="@drawable/edittext_background"
                android:padding="10dp" />

            <!-- Email -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dangmai@gmail.com"
                android:background="@drawable/edittext_background"
                android:padding="10dp" />

            <!-- Số điện thoại -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại liên lạc"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0364933757"
                android:background="@drawable/edittext_background"
                android:padding="10dp" />

            <!-- Địa chỉ -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16 đường Trung Nữ Vương"
                android:background="@drawable/edittext_background"
                android:padding="10dp" />

            <!-- Quận -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quận"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp" />

            <Spinner
                android:id="@+id/spinner_quan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/edittext_background"
                />

            <!-- Mô tả -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Nhập mô tả"
                android:background="@drawable/edittext_background"
                android:padding="10dp"
                android:inputType="textMultiLine"
                android:gravity="top"
                />

            <!-- Nút cập nhật -->
            <Button
                android:id="@+id/btnupdateperson_cuahang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cập nhật"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/nedit_button"/>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
