<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Cài đặt"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:id="@+id/info"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/custom_coner">

        <ImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/image_user"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/imageViewAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="Đặng Thanh Mai"/>
            <TextView
                android:layout_width="215dp"
                android:layout_height="30dp"
                android:textSize="15sp"
                android:text="dangmai19112016@gmail.com"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewPen"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_pen_24" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/content_center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="15dp"
        android:background="@drawable/custom_coner"
        android:layout_below="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/thongtincanhan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            >

            <ImageView
                android:id="@+id/ic_settings_person"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_settings_person" />
            <TextView
                android:layout_toRightOf="@+id/ic_settings_person"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin cá nhân"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_24"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cuahangdaluu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            >

            <ImageView
                android:id="@+id/ic_settings_save"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_settings_save" />
            <TextView
                android:layout_toRightOf="@+id/ic_settings_save"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cửa hàng đã lưu"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_24"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/txt_XoaTk"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            >

            <ImageView
                android:id="@+id/ic_settings_delete"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_settings_delete" />
            <TextView
                android:layout_toRightOf="@+id/ic_settings_delete"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xoá tài khoản"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_24"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/txt_Doimk"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            >

            <ImageView
                android:id="@+id/ic_settings_resetPassword"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_settings_resetpassword" />
            <TextView
                android:layout_toRightOf="@+id/ic_settings_resetPassword"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đổi mật khẩu"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_24"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/DangXuat"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            >

            <ImageView
                android:id="@+id/ic_settings_logout"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_settings_logout" />
            <TextView
                android:layout_toRightOf="@+id/ic_settings_logout"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng xuất"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_24"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More"
        android:layout_below="@+id/content_center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/content_footer"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:background="@drawable/custom_coner"
        android:layout_below="@+id/more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            >

            <ImageView
                android:id="@+id/ic_settings_support"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_settings_support" />
            <TextView
                android:layout_toRightOf="@+id/ic_settings_support"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hỗ trợ"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_24"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            >

            <ImageView
                android:id="@+id/ic_settings_about"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_settings_logout" />
            <TextView
                android:layout_toRightOf="@+id/ic_settings_about"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Về chúng tôi"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_24"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>