<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#DDC64C">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="142dp"
            android:layout_height="132dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_1" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="36dp"
            android:text="SpeedFix \nTiện ích nhanh gọn"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="100dp"
            android:text="Tận hưởng chuyến đi không gián \nđoạn với SpeedFix >"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/header_title">


        <EditText

            android:id="@+id/editTextSearch"
            android:layout_width="348dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_search"
            android:drawableLeft="@drawable/ic_search_24"
            android:ems="10"
            android:hint="search"
            android:inputType="text"
            android:paddingStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="72dp"
            android:text="Dịch vụ nổi bật"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_thongbao"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginEnd="44dp"
            android:src="@drawable/icon_notifications_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextSearch" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="172dp"
            android:text="Danh sách quận"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="354dp"
            android:layout_height="67dp"
            android:layout_marginTop="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.543"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextSearch"
            app:srcCompat="@drawable/group_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/list_quan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/center"
        android:layout_marginTop="-5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:orientation="vertical" />

</RelativeLayout>