<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_register"
    >


    <ImageView
        android:id="@+id/imageView_icon_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="153dp"
        android:background="@drawable/person_log_regis"
        android:padding="10dp"
        android:src="@drawable/person_log_regis_ic" />

    <TextView
        android:id="@+id/textview_dangki_cuahang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_icon_person"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="73dp"
        android:fontFamily="sans-serif-black"
        android:text="Thông tin cửa hàng"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView_noidung"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_dangki_cuahang"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="47dp"
        android:gravity="center"
        android:text="Vui lòng điền thông tin chi tiết về cửa hàng của bạn"
        android:textColor="@color/black"
        android:textSize="15dp"

        />


    <TextView
        android:id="@+id/textViewmatkhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_noidung"
        android:layout_alignParentStart="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Quận"
        android:textColor="@color/black"
        android:textSize="22dp" />


    <TextView
        android:id="@+id/textViewemail_cuahang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_quan"
        android:layout_alignParentStart="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Địa chỉ"
        android:textColor="@color/black"
        android:textSize="22dp" />

    <Spinner
        android:id="@+id/spinner_quan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:layout_below="@id/textViewmatkhau"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/textViewemail_cuahang2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextemail"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Tên cửa hàng"
        android:textColor="@color/black"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/editTextemail"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewemail_cuahang"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="39dp"
        android:ems="10"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextemail2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewemail_cuahang2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="41dp"
        android:ems="10"
        android:inputType="text" />


    <TextView
        android:id="@+id/textViewemail_mota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextemail2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="14dp"
        android:fontFamily="sans-serif-black"
        android:text="Mô tả"
        android:textColor="@color/black"
        android:textSize="22dp" />
    <EditText
        android:id="@+id/editTextmota"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:hint="Nhập mô tả"
        android:background="@drawable/edittext_background"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:layout_below="@+id/textViewemail_mota"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="41dp"
        />


    <Button
        android:id="@+id/button_dangki_cuahang"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextmota"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="153dp"
        android:background="@drawable/button_register_login"
        android:fontFamily="sans-serif-black"
        android:text="Đăng ký" />

    <TextView
        android:id="@+id/textView_dangkitaikhoanuser_thongtincuahang"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_dangki_cuahang"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="115dp"
        android:gravity="center"
        android:text="Đăng ký tài khoản người dùng?" />


</RelativeLayout>