<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_register">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="155dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="155dp"
        android:background="@drawable/person_log_regis"
        android:padding="10dp"
        android:src="@drawable/person_log_regis_ic"/>

    <TextView
        android:id="@+id/textview_dangki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView10"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="130dp"
        android:fontFamily="sans-serif-black"
        android:text="Đăng nhập"
        android:textColor="@color/black"
        android:textSize="30dp" />


    <TextView
        android:id="@+id/textView_noidung"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_dangki"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="82dp"
        android:gravity="center"
        android:text="Vui lòng đăng nhập để tiếp tục sử dụng ứng dụng của chúng tôi"
        android:textColor="@color/black"
        android:textSize="15dp"

        />

    <TextView
        android:id="@+id/textViewtaikhoan"
        android:layout_width="135dp"
        android:layout_height="36dp"
        android:layout_below="@+id/textView_noidung"
        android:layout_alignParentStart="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="-1dp"
        android:fontFamily="sans-serif-black"
        android:text="Tài khoản"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/text_taikhoan"
        android:layout_width="245dp"
        android:layout_height="42dp"
        android:layout_below="@+id/textViewtaikhoan"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="102dp"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/textViewmatkhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_taikhoan"
        android:layout_alignParentStart="true"

        android:layout_marginStart="80dp"
        android:layout_marginTop="1dp"
        android:fontFamily="sans-serif-black"
        android:text="Mật khẩu"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/TextPassword"
        android:layout_width="245dp"
        android:layout_height="42dp"
        android:layout_below="@+id/textViewmatkhau"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="102dp"
        android:ems="10"
        android:layout_marginStart="64dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/button_register_login"
        android:text="Đăng nhập"
        android:fontFamily="sans-serif-black"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextPassword"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="6dp"
        android:text="Ghi nhớ mật khẩu
" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextPassword"
        android:layout_marginStart="80dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/checkBox"
        android:text="Quên mật khẩu ?"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView_dangkitaikhoan_login"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_login"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="106dp"
        android:text="Bạn chưa có tài khoản? Đăng ký" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_login"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="105dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:fontFamily="sans-serif-black"
        android:text="Tài khoản cửa hàng" />

    <TextView
        android:id="@+id/textview_phu_loginuser"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_login"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="105dp"
        android:gravity="center"

        android:text="Hoặc kết nối với" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_phu_loginuser"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="120dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:src="@drawable/instagram" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:src="@drawable/facebook" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:src="@drawable/twitter" />

        <!-- Thêm nhiều ImageView tùy ý -->
    </LinearLayout>


</RelativeLayout>