<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_register"
    >


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="153dp"
        android:background="@drawable/person_log_regis"
        android:padding="10dp"
        android:src="@drawable/person_log_regis_ic" />

    <TextView
        android:id="@+id/textview_dangki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView8"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="153dp"
        android:fontFamily="sans-serif-black"
        android:text="Đăng ký"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView_noidung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_dangki"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="104dp"
        android:gravity="center"
        android:text="Vui lòng điền thông tin chi tiết\n và tài khoản của bạn"
        android:textColor="@color/black"
        android:textSize="15dp"

        />

    <TextView
        android:id="@+id/textViewmatkhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-black"
        android:text="Mật khẩu"
        android:textColor="@color/black"
        android:textSize="22dp" />


    <TextView
        android:id="@+id/textViewxnmatkhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextPassword"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="1dp"
        android:fontFamily="sans-serif-black"
        android:text="Xác nhận mật khẩu"
        android:textColor="@color/black"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textViewemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextxnmatkhau"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-1dp"
        android:fontFamily="sans-serif-black"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/editTextemail"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewemail"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="39dp"
        android:ems="10"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewtaikhoan"
        android:layout_alignParentEnd="true"

        android:layout_marginEnd="38dp"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/textViewtaikhoan"
        android:layout_width="135dp"
        android:layout_height="36dp"
        android:layout_below="@+id/textView_noidung"
        android:layout_alignParentStart="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Tài khoản"
        android:textColor="@color/black"
        android:textSize="22dp" />


    <EditText
        android:id="@+id/editTextxnmatkhau"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewxnmatkhau"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="38dp"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewmatkhau"
        android:layout_alignParentEnd="true"

        android:layout_marginEnd="38dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_dangki"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextemail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/button_register_login"
        android:fontFamily="sans-serif-black"
        android:text="Đăng ký" />

    <TextView
        android:id="@+id/textViewdangkitaikhoancuahang_user"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_dangki"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="117dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="113dp"

        android:text="Đăng ký tài khoản cửa hàng?" />


</RelativeLayout>