<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_coner">

    <ImageView
        android:id="@+id/imageCuahang"
        android:layout_width="170dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/cuahang1"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/imageCuahang"
        >
        <TextView
            android:id="@+id/ten_cuahang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Thanh Mai Garage"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"/>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_like_24"/>
            <TextView
                android:id="@+id/like_cuahang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="1000"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/luu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:paddingTop="50dp"
        android:layout_alignParentRight="false"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="9dp"

        android:src="@drawable/luu" />

</RelativeLayout>
